body {
  overflow: visible;
}

.notice,
.alert {
  display: none;
}

// header
.header {
  background: #df5511;
  padding: 10px;
  height: 60px;
  .nav {
    .header_menu {
      display: flex;
      width: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      justify-content: space-between;
      align-items: center;
      margin: 0 20px;
      li {
        list-style: none;
        color: #fff;
        a {
          color: #fff;
        }
      }
      &_title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        font-weight: bold;
      }
      &_inner {
        display: flex;
        padding: 0;
        align-items: center;
        .listNew {
          &:after {
            font-family: "Font Awesome 5 Free";
            content: "\f044";
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
        }
      }
      &_logout-title {
        margin-top: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}

.wrap {
  margin: 60px 40px;
}

.btn-wrap {
  display: flex;
  &_left {
    margin-right: 10px;
  }
}

.card-wrap {
  margin-top: 20px;
  &__button-wrap {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  &__sign-up-button {
    margin-bottom: 10px;
  }
}

.card-question-main {
  &__form {
    width: 30%;
  }
}

.card-question-index {
  margin-top: 20px;
  &__header {
    display: flex;
    padding: 12px 40px;
    font-weight: bold;
    &__title {
      font-size: 30px;
    }
    &__new-button {
      display: block;
      width: 20%;
      margin: 0 0 0 auto;
      line-height: 30px;
    }
  }
}
